#Release
    mod_version = 1.0.0
    release_type = beta
    changelog_url = https://github.com/UpcraftLP/Rift-WorldInfo/blob/master/changelog.md

#Rift
    #updates see https://www.dimdev.org/maven/de/oceanlabs/mcp/mcp_snapshot/
    mc_mappings = snapshot_20181130

    #dynamically update rift build version
    rift_version = 1.0.4-51

    mc_version = 1.13.2

#uncomment to set custom run directory
    #runDir =

#Metadata
    reference_class =com.github.upcraftlp.worldinfo.WorldInfo
    group = com.github.upcraftlp
    artifact = rift-worldinfo
    display_name = Rift WorldInfo
    curse_id = 300756

#Dependencies
    #roughly enough items
    rei_version = 2.4.0.19

    #probe data provider
    pdp_version = Rv1.0

    #pylon
    pylon_version = 0.1.+

