#Release
    mod_version = 1.0.0
    release_type = release
    changelog_url = https://github.com/ThexXTURBOXx/Rift-WorldInfo/blob/1.13.2/changelog.md

#Rift
    #updates see https://www.dimdev.org/maven/de/oceanlabs/mcp/mcp_snapshot/
    mc_mappings = snapshot_20180908

    #dynamically update rift build version
    rift_version = 1.0.4-105

    mc_version = 1.13

#uncomment to set custom run directory
    #runDir =

#Metadata
    reference_class = com.github.upcraftlp.worldinfo.WorldInfo
    group = com.github.upcraftlp
    artifact = rift-worldinfo
    display_name = Rift WorldInfo
    curse_id = 300756

#Dependencies
    #almost enough items
    aei_version = 0.0.+

    #probe data provider
    pdp_version = Rv1.0

    #pylon
    pylon_version = 0.3.+

#Settings
    #Encoding
    systemProp.file.encoding = UTF-8

